@charset 'UTF-8';

/* スマホ表示 */
@media screen and (max-width:480px){

	/* base */

	.wrapper{
		width: 100%;
	}

	.container{
		width: 90vw;
	}

	.br-sp {
		display: block;
	}

	/* original */
	header{
		display: none;
	}

	.footer-nav li {
    padding: 0 2vw;
    border-left: none;
    text-align: center;
    display: block;
    width: 100%;
	}

	.footer-nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
	}

	.footer-nav li:last-child {
    border-right: none;
	}

	.footer-nav a {
    font-size: 4vw;
    display: inline-block;
	}

	.footer-bottom {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    flex-direction: column;
	}

	.footer-desc h4 {
    font-weight: bold;
    font-size: 3.3vw;
		text-align: center;
	}

	.footer-desc h1 {
    font-weight: bold;
    font-size: 3.8vw;
    text-align: center;
    padding-bottom: 0.2vw;
	}

	.footer-desc p {
    font-weight: bold;
    font-size: 3vw;
    text-align: center;
	}

	.footer-logo {
    width: 75vw;
	}

	footer {
    width: 100%;
    background-color: #FFD803;
    padding-bottom: 4vw;
    padding-top: 3vw;
	}

	.copyright p {
    font-size: 3vw;
    text-align: center;
    padding: 4vw 0;
	}

	.main-img {
    padding-top: 31vw;
    width: 80%;
    margin: 0 auto;
	}

	.main-catchcopy {
    font-weight: bold;
    font-size: 5vw;
    text-align: center;
    color: #fffffe;
    position: absolute;
    top: 16vw;
    left: 10vw;
	}	

	.main-visual {
    background-color: #FFD803;
    height: 89vw;
    width: 100%;
	}

	.sub-catch {
    font-size: 3.5vw;
    color: #fffffe;
    position: absolute;
    left: 6vw;
    top: 75vw;
    text-align: center;
}

	.bg-ttl {
    opacity: 0.28;
    font-family: Poppins;
    font-weight: bold;
    letter-spacing: 1vw;
    font-size: 12vw;
    transform: skewX(-15deg);
    position: absolute;
	}

	.about-bg-ttl {
    color: #fff;
    left: 11vw;
    top: 0vw;
	}

	.about-us-top-img {
    width: 56vw;
    padding-top: 16vw;
    padding-bottom: 10vw;
    margin-left: 0;
    margin: 0 auto;
    display: block;
	}

	.about-us-top-heading-wrapper {
    width: 64vw;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 2.5vw 0;
    position: absolute;
    top: 43vw;
    left: 13vw;
	}

	.about-us-top {
    width: 100%;
    background-color: #BAE8E8;
    /* padding: 3vw 0 5vw 0; */
    height: 70vw;
	}

	.heading {
    font-size: 6vw;
    font-weight: bold;
	}

	.about-us-top-heading-wrapper h2 {
    padding-left: 0;
    text-align: center;
    padding-bottom: 2vw;
}

	.about-more {
    margin-top: 3vw;
    margin-left: 0;
    margin: 0 auto;
	}	

	.more-btn {
    font-size: 3.5vw;
    font-family: Poppins;
    padding: 1.5vw 1.5vw 1.5vw 1.5vw;
    border: 2px solid #272343;
    display: block;
    width: 23vw;
    font-weight: bold;
    background-color: #fff;
    position: relative;
	}

	.more-btn::after {
    content: "";
    background-color: #272343;
    height: 1px;
    width: 13vw;
    position: absolute;
    top: 3.5vw;
    right: -6vw;
	}

	.service-top-heading {
    text-align: center;
    padding-top: 12.8vw;
	}

	.service-bg-ttl {
    top: 0;
    left: 17vw;
    z-index: -1;
	}

	.service-top-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
	}

	.service-top-contents {
    width: 100%;
    background-color: #FFD803;
    margin: 0 auto;
    margin-top: 3vw;
    padding: 3vw 0;
		/* display: flex;
		justify-content: space-between; */
	}

	.service-top-contents img {
    display: block;
    width: 20vw;
    margin: 0 auto;
	}

	.service-top-contents p {
    font-size: 3.5vw;
    text-align: center;
    font-weight: bold;
    padding-top: 1vw;
	}

	.web-promo {
    background-color: #FFD803;
    width: 100%;
    padding: 3vw 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 2vw;
	}

	.web-promo img {
    width: 20vw;
	}

	.web-promo p {
    font-size: 3.5vw;
    font-weight: bold;
    padding-top: 1vw;
	}

	.company-bg-ttl {
    top: 0;
    right: 9vw;
    color: #fff;
    z-index: 0;
	}

	.company-table table td {
    padding: 2vw 8vw;
    font-size: 4.5vw;
    background-color: #fff;
    border: 1px solid #BAE8E8;
    display: block;
		text-align: center;
	}

	.company-table table tr td:first-child {
    width: 100%;
    background-color: #FFD803;
	}

	.company-table table tr td:nth-child(2) {
    width: 100%;
	}

	.works-bg-ttl {
    top: 0;
    left: 20vw;
    opacity: 0.2;
	}

	.works-top-heading {
    text-align: center;
    padding-top: 13vw;
	}

	.works-top-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
	}

	.works-top-contents {
    width: 60vw;
    margin: 0 auto;
    margin-top: 8vw;
    position: relative;
	}

	.works-top-contents img {
    width: 100%;
	}

	.works-top-contents-desc {
    position: absolute;
    bottom: -2vw;
    right: 0;
    left: 0;
    text-align: center;
    font-size: 3.5vw;
    color: #fff;
    padding: 2.5vw 6vw;
    background-color: rgba(0, 0, 0, 0.5);
	}

	/* SPヘッダー */
	.sp-header{
		width: 100%;
		background: #fff;
		position: fixed;
		z-index: 100;
		top: 0;
		left: 0;
		display: block;
		padding: 2vw 0;
	}

	.sp-header-logo{
		width: 40vw;
	}

	.sp-header-logo img{
		width: 100%;
	}

	.drawer-menu-item{
		font-size: 4.5vw;
		text-align: center;
	}

	.drawer-nav {
    position: fixed;
    z-index: 2;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 45vh;
    color: #225;
    background-color: #fff;
    padding-top: 10vw;
	}

	.drawer--right .drawer-nav {
    right: -108vw;
    -webkit-transition: right .6s cubic-bezier(.19,1,.22,1);
    transition: right .6s cubic-bezier(.19,1,.22,1);
	}

	.drawer--right.drawer-open .drawer-hamburger {
    right: 1vw;
	}

    .underlayer-heading-wrapper {
        width: 100%;
        background: url(../img/unlayer-bg-img.png) right center no-repeat;
        background-image: none;
        background-color: #FFD803;
        background-size: contain;
        height: 40vw;
    }

    .underlayer-heading {
        font-size: 3.5vw;
        color: #fffffe;
        font-family: Poppins;
        /* font-weight: bold; */
        font-style: italic;
        padding-top: 20vw;
        padding-left: 0;
        text-align: center;
        letter-spacing: 0.6vw;
        display: block;
    }

    .underlayer-subheading::before{
        display: none;
    }

    .underlayer-subheading {
        font-size:6vw;
        color: #fffffe;
        display: block;
        text-align: center;
        padding-left: 0;
        vertical-align: super;
        letter-spacing: 0.5vw;
        font-weight: 700;
    }
    
    .service-sp-heading{
        padding-top: 3vw;
    }

    .contact-forms {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding-bottom: 2vw;
    }

    .contact-forms label {
        font-size: 4.5vw;
    }

    .contact-forms label::after {
        content: "必須";
        display: inline-block;
        background-color: #FF3C3C;
        color: #fff;
        padding: 1vw;
        font-weight: bold;
        margin-left: 1.5vw;
        margin-bottom: 0.4vw;
        vertical-align: middle;
        font-size: 3vw;
    }

    .contact-forms input, .contact-forms textarea {
        width: 100%;
        border: none;
        background-color: rgba(255, 216, 3, 0.5);
        border-radius: 5px;
        height: 8vw;
        font-size: 4.5vw;
        margin-top: 1vw;
    }

    .submit {
        background-color: rgba(255, 216, 3, 1);
        padding: 1.8vw 0vw;
        font-weight: bold;
        text-align: center;
        font-size: 4.5vw;
        border: none;
        border-radius: 5px;
        width: 35vw;
        display: block;
        margin: 2vw auto 5vw;
    }

    .inquiry{
        text-align: center;
    }

    .contact-form .contact-forms:nth-child(5) label {
        text-align: center;
        width: 55vw;
        margin: 0 auto;
    }

    .contact-form .contact-forms:nth-child(5) textarea{
        height: 30vw;
    }

    /* 私たちについてページ */


    .about-us-content-inner {
        width: 80vw;
        margin: 0 auto;
        padding-bottom: 8vw;
    }

    .about-us-contents-img {
        width: 80%;
        margin: 3vw auto 0;
        position: relative;
    }

    .about-us-contents-desc {
        position: initial;
        /* top: 13vw; */
        /* right: 1vw; */
        width: 70vw;
        margin: 0 auto;
    }

    .about-us-contents-desc h3 {
        font-size: 3.5vw;
        font-weight: bold;
        padding-bottom: 2vw;
        width: auto;
        text-align: center;
    }

    .about-us-contents-desc p {
        font-size: 3vw;
        width: auto;
        text-align: center;
    }

    /* サービスページ */
    .service-heading:after {
        content: "";
        display: block;
        margin: 0 auto;
        margin-top: 1.3vw;
        width: 80vw;
        height: 1px;
        background-color: #000;
    }

    .service-heading-desc {
        padding-top: 3.5vw;
        padding-bottom: 8vw;
        font-size: 3.5vw;
        text-align: center;
    }

    .service-contents {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 15vw;
        margin-top: 2vw;
        padding: 4vw 6vw;
        color: #fff;
        flex-direction: column;
    }

    .service-contents-desc {
        width: 100%;
    }

    .service-contents-desc h4 {
        font-size: 4.5vw;
        text-align: center;
    }

    .service-contents-desc h4::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        margin: 2vw auto;
        background-color: #fff;
    }

    .service-contents-desc p {
        font-size: 3.2vw;
        padding-top: 2vw;
        line-height: 1.8;
    }

    .to-works {
        text-align: center;
        font-size: 3.5vw;
        padding-top: 1vw;
        display: block;
    }

    .service-contents-img {
        display: none;
    }

    .blue-bg {
        background-color: transparent;
        padding: 0;
    }

    .hp{
        background: url(../img/service-sp-bg.png) no-repeat center center;
        background-size: cover;
    }
    .lp{
        background: url(../img/service-sp-bg.png) no-repeat center center;
        background-size: cover;
    }
    .web-marketing{
        background: url(../img/service-sp-bg.png) no-repeat center center;
        background-size: cover;
    }
    .sns-invest{
        background: url(../img/service-sp-bg.png) no-repeat center center;
        background-size: cover;
    }
    .ad-invest{
        background: url(../img/service-sp-bg.png) no-repeat center center;
        background-size: cover;
    }
    .ad-agent{
        background: url(../img/service-sp-bg.png) no-repeat center center;
        background-size: cover;
    }
    .web-promo{
        background: url(../img/service-sp-bg.png) no-repeat center center;
        background-size: cover;
    }









	



	








	


}


/* タブレッド表示 */
@media screen and (min-width:1024px){
	
}